# TheEmployeeAPI

./: README.MD  TheEmployeeAPI.sln
TheEmployeeAPI/: BaseController.cs  Employee.cs  EmployeeRepository.cs  Extensions.cs  FluentValidationFilter.cs  Program.cs  SeedData.cs  TheEmployeeAPI.csproj  TheEmployeeAPI.http  User.cs  appDbContext.cs  employees.db  employees.db-shm  employees.db-wal
TheEmployeeAPI/Abstractions/: IRepository.cs
TheEmployeeAPI/Controllers/: AccountController.cs  EmployeesController.cs  HomeController.cs  UsersController.cs
TheEmployeeAPI/Employees/: CreateEmployeeRequest.cs  EmployeesController.cs  GetAllEmployeeRequest.cs  GetEmployeeRequest.cs  GetEmployeeResponse.cs  UpdateEmployeeRequest.cs
TheEmployeeAPI/Migrations/: 20250603074223_Init.Designer.cs  20250604072708_RemoveOldBenefitsTable.Designer.cs  20250604074154_AddBenefitsAndEmployeeBenefits.Designer.cs  20250604112814_EmployeeAuditableFields.Designer.cs  20250604134916_InitialPostgreSQL.Designer.cs  20250604134916_InitialPostgreSQL.cs  20250610163311_AddIdentity.Designer.cs  20250610163311_AddIdentity.cs  appDbContextModelSnapshot.cs
TheEmployeeAPI/Properties/: launchSettings.json
TheEmployeeAPI/Users/: AuthResponse.cs  ChangePasswordRequest.cs  ErrorResponse.cs  ForgotPasswordRequest.cs  GetAllUsersRequest.cs  GetUserRequest.cs  LoginRequest.cs  PasswordResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs  UsersController.cs
TheEmployeeAPI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TheEmployeeAPI/Views/Account/: AccessDenied.cshtml  (+1 more)
(+20 files in other folders)
